<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Login</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/media.query.css">
</head>

<body>
    <div class="container">
        <form action="" method="" id="login-form">

            <h2>Login to Bus Ticket</h2>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="submit-btn">Login</button>

            <div id="response-statuscode"></div>

        </form>

        <p>Don't have an account? <a href="/html/registration.html">Register here</a></p>

        <script src="../js/login.js"></script>
    </div>
</body>

</html>